{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 2,
  "lineage": "18c25325-82e1-2cde-d6ea-53988e78e73d",
  "outputs": {
    "ecr_registry_id": {
      "value": "700903221803",
      "type": "string"
    },
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sttf_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "sttf-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sttf-api",
            "registry_id": "700903221803",
            "repository_url": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
