{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 27,
  "lineage": "18c25325-82e1-2cde-d6ea-53988e78e73d",
  "outputs": {
    "ecr_registry_id": {
      "value": "700903221803",
      "type": "string"
    },
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
      "type": "string"
    },
    "prod_db_endpoint": {
      "value": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "prod_db_name": {
      "value": "sttf_api_prod",
      "type": "string"
    },
    "prod_db_port": {
      "value": 5432,
      "type": "number"
    },
    "prod_instance_id": {
      "value": "i-0cc38da8db0ded287",
      "type": "string"
    },
    "prod_instance_public_dns": {
      "value": "ec2-52-59-239-227.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "prod_instance_public_ip": {
      "value": "52.59.239.227",
      "type": "string"
    },
    "staging_db_endpoint": {
      "value": "sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "staging_db_name": {
      "value": "sttf_api_staging",
      "type": "string"
    },
    "staging_db_port": {
      "value": 5432,
      "type": "number"
    },
    "staging_instance_id": {
      "value": "i-09ce50df156f3bea8",
      "type": "string"
    },
    "staging_instance_public_dns": {
      "value": "ec2-3-67-171-1.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "staging_instance_public_ip": {
      "value": "3.67.171.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0242293c1166ee926",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0baba8406ae0d8928",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2025-09-03T05:26:14.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250902.3 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0242293c1166ee926",
            "image_id": "ami-0242293c1166ee926",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250902.3-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250902.3-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0baba8406ae0d8928",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1-zg-1"
            ],
            "id": "2025-09-17 18:25:33.452459232 +0000 UTC",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "700903221803",
            "arn": "arn:aws:iam::700903221803:root",
            "id": "2025-09-17 18:25:33.928528454 +0000 UTC",
            "user_id": "700903221803"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:subnet/subnet-0781e6fbac632c856",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0781e6fbac632c856",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "700903221803",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:subnet/subnet-08ff7ff53de1f9d70",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-08ff7ff53de1f9d70",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "700903221803",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:vpc/vpc-0e30659c7e35409ff",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e51ca03c68a06896",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0dce5df058b4f5730",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0e30659c7e35409ff",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-04adcd4e1ccdf2948",
            "owner_id": "700903221803",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sttf_api_prod_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:700903221803:db:sttf-api-prod-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 7,
            "backup_window": "03:00-04:00",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "sttf-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "sttf-api-prod-db",
            "identifier": "sttf-api-prod-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:700903221803:key/dd5d4f6d-40eb-41f4-95ef-ef3a0e8112c4",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:00-sun:05:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "VZ27V4bm1BGPhDODG0rC7umRQG4xZ0Gt",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WWGHZOTKUZM4K6T6ROM6C6XNGM",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod-db",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "timezone": "",
            "username": "sttf_admin",
            "vpc_security_group_ids": [
              "sg-031d4f6b4b11590aa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sttf_api_staging_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:700903221803:db:sttf-api-staging-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 7,
            "backup_window": "03:00-04:00",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "sttf-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "sttf-api-staging-db",
            "identifier": "sttf-api-staging-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:700903221803:key/dd5d4f6d-40eb-41f4-95ef-ef3a0e8112c4",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:00-sun:05:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "IlnlpPRrvQlhkNxftA5DqIpZ8oLG71eO",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GSP3ZUORDXRD4ILHPVDSDBZQKY",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "staging",
              "Name": "sttf-api-staging-db",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "timezone": "",
            "username": "sttf_admin",
            "vpc_security_group_ids": [
              "sg-031d4f6b4b11590aa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sttf_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:700903221803:subgrp:sttf-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "sttf-db-subnet-group",
            "name": "sttf-db-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0781e6fbac632c856",
              "subnet-08ff7ff53de1f9d70"
            ],
            "tags": {
              "Name": "sttf-db-subnet-group"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sttf_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "sttf-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sttf-api",
            "registry_id": "700903221803",
            "repository_url": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "sttf_api_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:instance-profile/sttf-api-ec2-profile",
            "create_date": "2025-09-17T17:48:36Z",
            "id": "sttf-api-ec2-profile",
            "name": "sttf-api-ec2-profile",
            "name_prefix": null,
            "path": "/",
            "role": "sttf-api-ec2-role",
            "unique_id": "AIPA2GMIWNIVTFII6WR7C"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sttf_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:role/sttf-api-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-09-17T17:48:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sttf-api-ec2-role",
            "max_session_duration": 3600,
            "name": "sttf-api-ec2-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2GMIWNIVVV5TKG6JR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sttf_api_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role-20250917174837304600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sttf_api_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0242293c1166ee926",
            "arn": "arn:aws:ec2:eu-central-1:700903221803:instance/i-0cc38da8db0ded287",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "sttf-api-ec2-profile",
            "id": "i-0cc38da8db0ded287",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2Staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-069344fb38e9b7302",
            "private_dns": "ip-172-31-42-181.eu-central-1.compute.internal",
            "private_ip": "172.31.42.181",
            "public_dns": "ec2-52-59-239-227.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.59.239.227",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0697e1bedc0a8e896",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sttf-api-20250917174835652800000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08ff7ff53de1f9d70",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod",
              "Project": "sttf-hosting"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2ad699a27f699b9910696bcd6c7c4917c569b283",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0aff73f80f090113e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.sttf_api_role",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sttf_api_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0242293c1166ee926",
            "arn": "arn:aws:ec2:eu-central-1:700903221803:instance/i-09ce50df156f3bea8",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "sttf-api-ec2-profile",
            "id": "i-09ce50df156f3bea8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2Staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00b00387a3c19fe3c",
            "private_dns": "ip-172-31-38-149.eu-central-1.compute.internal",
            "private_ip": "172.31.38.149",
            "public_dns": "ec2-3-67-171-1.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.67.171.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02bf4076c94f9a110",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sttf-api-20250917174835652800000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08ff7ff53de1f9d70",
            "tags": {
              "Environment": "staging",
              "Name": "sttf-api-staging",
              "Project": "sttf-hosting"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d80831720e9e87547c31fbac262ffa29a3680830",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0aff73f80f090113e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.sttf_api_staging_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.sttf_api_role",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:security-group/sg-031d4f6b4b11590aa",
            "description": "Security group for RDS PostgreSQL instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-031d4f6b4b11590aa",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL access from EC2 instances",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0aff73f80f090113e"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sttf-rds-20250917180007417500000001",
            "name_prefix": "sttf-rds-",
            "owner_id": "700903221803",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sttf-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sttf_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sttf_api_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:security-group/sg-0aff73f80f090113e",
            "description": "Security group for STTF API servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aff73f80f090113e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sttf-api-20250917174835652800000001",
            "name_prefix": "sttf-api-",
            "owner_id": "700903221803",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sttf-api-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
