{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 344,
  "lineage": "18c25325-82e1-2cde-d6ea-53988e78e73d",
  "outputs": {
    "api_url": {
      "value": "http://63.180.45.110:5000",
      "type": "string"
    },
    "ecr_registry_id": {
      "value": "700903221803",
      "type": "string"
    },
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
      "type": "string"
    },
    "prod_db_endpoint": {
      "value": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432:5432",
      "type": "string"
    },
    "prod_db_name": {
      "value": "sttf_api_prod",
      "type": "string"
    },
    "prod_db_port": {
      "value": 5432,
      "type": "number"
    },
    "prod_health_url": {
      "value": "http://63.180.45.110:5000/health",
      "type": "string"
    },
    "prod_instance_id": {
      "value": "i-02aacab13a6ea6eb9",
      "type": "string"
    },
    "prod_instance_public_dns": {
      "value": "ec2-18-199-241-249.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "prod_instance_public_ip": {
      "value": "63.180.45.110",
      "type": "string"
    },
    "ssh_connection_prod": {
      "value": "ssh -i ~/.ssh/EC2Staging.pem ec2-user@63.180.45.110",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-00b35ab7578ee14cf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0bcffb19cf767c618",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-066fcadf961059cb6",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2025-10-08T20:35:32.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20251014.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0bcffb19cf767c618",
            "image_id": "ami-0bcffb19cf767c618",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20251014.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20251014.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-066fcadf961059cb6",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1-zg-1"
            ],
            "id": "2025-10-16 12:02:33.762428304 +0000 UTC",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "700903221803",
            "arn": "arn:aws:iam::700903221803:root",
            "id": "2025-10-16 12:02:34.218437253 +0000 UTC",
            "user_id": "700903221803"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sttf_api_prod_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:700903221803:db:sttf-api-prod-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 7,
            "backup_window": "03:00-04:00",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "sttf-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "sttf-api-prod-db",
            "identifier": "sttf-api-prod-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:700903221803:key/dd5d4f6d-40eb-41f4-95ef-ef3a0e8112c4",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:00-sun:05:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "VZ27V4bm1BGPhDODG0rC7umRQG4xZ0Gt",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-JIHZQ7EZFPK7XR5VDAJBQZIISU",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod-db",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "timezone": "",
            "username": "sttf_admin",
            "vpc_security_group_ids": [
              "sg-073b2c09a5be6e428"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "aws_subnet.sttf_public_subnet_1",
            "aws_subnet.sttf_public_subnet_2",
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sttf_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:700903221803:subgrp:sttf-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "sttf-db-subnet-group",
            "name": "sttf-db-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-08516b9fe0d1bc2bd",
              "subnet-0c06414dd4a900381"
            ],
            "tags": {
              "Environment": "shared",
              "Name": "sttf-db-subnet-group",
              "Project": "sttf-hosting"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.sttf_public_subnet_1",
            "aws_subnet.sttf_public_subnet_2",
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sttf_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "sttf-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sttf-api",
            "registry_id": "700903221803",
            "repository_url": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "sttf_api_prod_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01ba8ac54f0878bd6",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-054c107dcab677baa",
            "instance": "i-02aacab13a6ea6eb9",
            "network_interface": "eni-0d8468af469333260",
            "private_dns": "ip-10-0-2-166.eu-central-1.compute.internal",
            "private_ip": "10.0.2.166",
            "public_dns": "ec2-63-180-45-110.eu-central-1.compute.amazonaws.com",
            "public_ip": "63.180.45.110",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod-eip",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.sttf_api_role",
            "aws_instance.sttf_api_prod",
            "aws_secretsmanager_secret.prod_secrets",
            "aws_security_group.sttf_api_sg",
            "aws_subnet.sttf_public_subnet_2",
            "aws_vpc.sttf_vpc",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "sttf_api_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:instance-profile/sttf-api-ec2-profile",
            "create_date": "2025-10-16T11:04:07Z",
            "id": "sttf-api-ec2-profile",
            "name": "sttf-api-ec2-profile",
            "name_prefix": null,
            "path": "/",
            "role": "sttf-api-ec2-role",
            "unique_id": "AIPA2GMIWNIVVR6YAQFAX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sttf_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:role/sttf-api-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-10-16T11:04:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sttf-api-ec2-role",
            "max_session_duration": 3600,
            "name": "sttf-api-ec2-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2GMIWNIV264MWHTMD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secrets_manager_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role:sttf-secrets-manager-policy",
            "name": "sttf-secrets-manager-policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-v3-VmAC9H\"]}],\"Version\":\"2012-10-17\"}",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role",
            "aws_secretsmanager_secret.prod_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role-20251016110407831100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sttf_api_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role-20251016110407795200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sttf_api_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bcffb19cf767c618",
            "arn": "arn:aws:ec2:eu-central-1:700903221803:instance/i-02aacab13a6ea6eb9",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "sttf-api-ec2-profile",
            "id": "i-02aacab13a6ea6eb9",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2Staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d8468af469333260",
            "private_dns": "ip-10-0-2-166.eu-central-1.compute.internal",
            "private_ip": "10.0.2.166",
            "public_dns": "ec2-18-199-241-249.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.199.241.249",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06da1fa8b3f85465e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08516b9fe0d1bc2bd",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod",
              "Project": "sttf-hosting"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "686785e7fb4a1d02e5f5e03dcba4c7000d28d003",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c8953c155073b0a4"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.sttf_api_role",
            "aws_secretsmanager_secret.prod_secrets",
            "aws_security_group.sttf_api_sg",
            "aws_subnet.sttf_public_subnet_2",
            "aws_vpc.sttf_vpc",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "sttf_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:internet-gateway/igw-0bace14a4a9e6df4a",
            "id": "igw-0bace14a4a9e6df4a",
            "owner_id": "700903221803",
            "tags": {
              "Environment": "shared",
              "Name": "sttf-igw",
              "Project": "sttf-hosting"
            },
            "vpc_id": "vpc-00b35ab7578ee14cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.sttf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "sttf_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ae6136d5fd8c17df",
            "owner_id": "700903221803",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bace14a4a9e6df4a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "shared",
              "Name": "sttf-public-rt",
              "Project": "sttf-hosting"
            },
            "vpc_id": "vpc-00b35ab7578ee14cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.sttf_igw",
            "aws_vpc.sttf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "sttf_public_rta_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00701c902226ee92f",
            "route_table_id": "rtb-0ae6136d5fd8c17df",
            "subnet_id": "subnet-0c06414dd4a900381"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.sttf_igw",
            "aws_route_table.sttf_public_rt",
            "aws_subnet.sttf_public_subnet_1",
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "sttf_public_rta_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a5af268d3d9f0dfa",
            "route_table_id": "rtb-0ae6136d5fd8c17df",
            "subnet_id": "subnet-08516b9fe0d1bc2bd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.sttf_igw",
            "aws_route_table.sttf_public_rt",
            "aws_subnet.sttf_public_subnet_2",
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "prod_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-v3-VmAC9H",
            "description": "Environment variables for STTF backend production container",
            "id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-v3-VmAC9H",
            "kms_key_id": "",
            "name": "SttfApiProdContainerSecrets-v3",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 7,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Environment": "production",
              "Name": "sttf-backend-prod-secrets",
              "Project": "sttf-hosting"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "prod_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-v3-VmAC9H",
            "id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-v3-VmAC9H|7EFD4A2E-B9D0-4FF4-AF5C-7F86AC83FDA7",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-v3-VmAC9H",
            "secret_string": "{\"APP_PORT\":\"5000\",\"ENCRYPTION_KEY\":\"WKYYd2V73IGT3PaWZfW0n61vrxjFve1H\",\"ENVIRONMENT\":\"production\",\"FIREBASE_API_KEY\":\"AIzaSyDOn2ZeQLgi9QvpNsF6cn3Boc4WTBsF-bY\",\"FIREBASE_APP_ID\":\"1:407693041843:web:ae756614a2cd8a5f1190c6\",\"FIREBASE_AUTH_DOMAIN\":\"sttf-beefc.firebaseapp.com\",\"FIREBASE_CLIENT_EMAIL\":\"firebase-adminsdk-fbsvc@sttf-beefc.iam.gserviceaccount.com\",\"FIREBASE_MESSAGING_SENDER_ID\":\"407693041843\",\"FIREBASE_PRIVATE_KEY\":\"\\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk4DvSM+DKHfSM\\\\nZB3LFIl7qKvN0ErfBaW9oS2dwbC3Xg4TXvZ3KGX74DckOnf0O5YiPRjajCs+HXlJ\\\\nLELZCb+bogNdC2C0Xw02Vxp7t+esRsW1z/alcKGLXNq39MHHz4uSUPDr1N2CY2tZ\\\\nh5IcIXmkc5sRFjgHuxBHw+hUuVfM31od7N7Wjvlvwma9JsZj34AWDTT0rnpRBc7s\\\\nCyRhnjTxRKh5hrvt9TOrBhDP/g5D3286CEd//4iieSMU4YJRlSEPoZ6rUdXeJN9j\\\\n/PDyOcvP9wXrZPIUkq030zZ0cX3p9X1a/Cx7UEWbazLO5iHeNkZEdnJoW98ANaNo\\\\n+8KJEPdhAgMBAAECggEABvvIEBSKQKIsyEBUJYfTQo2EgjbnE1o7ladWW/7zwfIp\\\\nOd3R8uS43FNrbBmD5WO1IL8iWd0J1qgyvNkAl3PUjb5UUr3kIZx/3hDdBzRLcYS2\\\\nSofdl4IiFyaRzXl/0CHoDgSap8qM4ieqFarREzSOk/SHmWotz/oDuJ50k7FQ2Qiw\\\\noIhWlXi7OL7VGKoqXDqwbf6YYJdRJFikNt9DbN8zdoBSEfy7dn8xxXQD2UWV3vz3\\\\nvaJ+L6aNWhqfRAGdaGBEpALt2WvxGzLwUEL6HVz7KMuXNSLuE1J1iFTqVLcA7bnP\\\\nHURNAvwDUMvow2HLSGe9VStTDBhgXzMqSPtpKsJbiQKBgQDXzVoLTiUdQhejXt3e\\\\nXlIicsXkdJYeIY3EDuwrIAti5jp5G5q7nvQzt6RiMXLQISP2WwcZzDMJf5Zstlvr\\\\nyydI1s53aNhnrGWTpd+q1MaEMqtvUgdBhF5KhBJGQICr5vnJCGa4MfQ9rbzgk/YJ\\\\n1z0RVnDXzhNzhLDO1KtSKcYDZQKBgQDDlm9m9WaFscVDldV1yU7aHvu7S4wiCunb\\\\nj8kPP3fqgBJLQ291o/HSrKOaOuwU2aR82H2YAMX1NA9N/6LUlRXfR2O3Kv7PHcIu\\\\naBvRpyg3yDOjS6ymPSMD2jJdshkBwKAymtkLxbgT/YEGescyTSvJht2t6YcBRa9t\\\\n5QcP9OAKTQKBgQCQvH7/BBtqYzCddvwRr2shBZ9qWTNx5AlEDMojJmvcmhNvtK7z\\\\n1Wlt4mZTIV0i8IdBLM43ZDh6z2LhaPF/1RJ1DPUPK3exGPRLsb2wwuKeOam3kOmi\\\\n7JedHLVw/sQOB21Sgtr6AS8RyxvZ+ALVmNGxdita4jEzkjRPlF2PTssq7QKBgCgM\\\\n6gr/PVsrJ+XLDMbtzgPETG/x7GQcL/8R1m4U5Q1T5GsdB/ni9GXbjDTM1AMA/jnC\\\\naxVxMxge7PNf4Yv+a1gpWjXry/nFcjnmf6vSut2RVWGe4V+5LS5gw+eDzLMbKrKy\\\\nGrfaaPNO+djF03xtaQX/Y+104HxWNLIgL+4IisgRAoGAImypwbkNcOZnQakvBOys\\\\nJDL7JzGDJfj+MhdRGAtRVE0Sw3zWwM0MMdtaBkUQaZTSYGxo/yp5WsnZwjLmH0bt\\\\n42ZmEbCynvb90XeMxbBH/1r6Zh2RBfGbd5HUb4HzPrxkvGBAwjw7l8J2ijsORx1Z\\\\nLtk3VDJmgOm6segIA9ftr8w=\\\\n-----END PRIVATE KEY-----\\\\n\\\"\",\"FIREBASE_PROJECT_ID\":\"sttf-beefc\",\"FIREBASE_STORAGE_BUCKET\":\"sttf-beefc.firebasestorage.app\",\"MOBILE_FRONTEND_URL\":\"http://PROD_EC2_IP:5000\",\"NODE_ENV\":\"production\",\"POSTGRES_DB\":\"postgres\",\"POSTGRES_HOST\":\"sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com\",\"POSTGRES_PASSWORD\":\"VZ27V4bm1BGPhDODG0rC7umRQG4xZ0Gt\",\"POSTGRES_PORT\":5432,\"POSTGRES_USER\":\"sttf_admin\",\"SENTRY_DSN\":\"https://3b187f209040e1fa1b563980af2f1daa@o4508665249923072.ingest.de.sentry.io/4509943640752208\",\"SESSION_SECRET\":\"hDwDfH2XYBcVGXsb0LKvgauOpczhLC5G\",\"WEB_FRONTEND_URL\":\"http://PROD_EC2_IP:5000\",\"WHOOP_AUTHORIZE_URL\":\"https://api.prod.whoop.com/oauth/oauth2/auth\",\"WHOOP_CLIENT_ID\":\"5fa1fa37-e31a-4768-ae3c-b5daaed224e1\",\"WHOOP_CLIENT_SECRET\":\"9458bd3de5ecff9608124abbc9c9eb51f946c9bebf636e3d031f520b7fb4aab5\",\"WHOOP_TOKEN_URL\":\"https://api.prod.whoop.com/oauth/oauth2/token\"}",
            "version_id": "7EFD4A2E-B9D0-4FF4-AF5C-7F86AC83FDA7",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_secretsmanager_secret.prod_secrets",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "aws_subnet.sttf_public_subnet_1",
            "aws_subnet.sttf_public_subnet_2",
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:security-group/sg-073b2c09a5be6e428",
            "description": "Security group for RDS PostgreSQL instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-073b2c09a5be6e428",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL access from EC2 instances",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c8953c155073b0a4"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sttf-rds-20251016110411755500000004",
            "name_prefix": "sttf-rds-",
            "owner_id": "700903221803",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "shared",
              "Name": "sttf-rds-sg",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b35ab7578ee14cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sttf_api_sg",
            "aws_vpc.sttf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sttf_api_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:security-group/sg-0c8953c155073b0a4",
            "description": "Security group for STTF API EC2 instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c8953c155073b0a4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP API",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sttf-api-20251016110408857600000003",
            "name_prefix": "sttf-api-",
            "owner_id": "700903221803",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "shared",
              "Name": "sttf-api-sg",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b35ab7578ee14cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.sttf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sttf_public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:subnet/subnet-0c06414dd4a900381",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0c06414dd4a900381",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "700903221803",
            "tags": {
              "Environment": "shared",
              "Name": "sttf-public-subnet-1",
              "Project": "sttf-hosting",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b35ab7578ee14cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sttf_public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:subnet/subnet-08516b9fe0d1bc2bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-08516b9fe0d1bc2bd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "700903221803",
            "tags": {
              "Environment": "shared",
              "Name": "sttf-public-subnet-2",
              "Project": "sttf-hosting",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b35ab7578ee14cf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sttf_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sttf_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:vpc/vpc-00b35ab7578ee14cf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09f4aec47cb67ee9c",
            "default_route_table_id": "rtb-031427a7b50973a5d",
            "default_security_group_id": "sg-0b71ef3d839e4502f",
            "dhcp_options_id": "dopt-0dce5df058b4f5730",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00b35ab7578ee14cf",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-031427a7b50973a5d",
            "owner_id": "700903221803",
            "tags": {
              "Environment": "shared",
              "Name": "sttf-vpc",
              "Project": "sttf-hosting"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
