{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 114,
  "lineage": "18c25325-82e1-2cde-d6ea-53988e78e73d",
  "outputs": {
    "ecr_registry_id": {
      "value": "700903221803",
      "type": "string"
    },
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
      "type": "string"
    },
    "prod_db_endpoint": {
      "value": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "prod_db_name": {
      "value": "sttf_api_prod",
      "type": "string"
    },
    "prod_db_port": {
      "value": 5432,
      "type": "number"
    },
    "prod_instance_id": {
      "value": "i-02ef17a4a5cdf2cda",
      "type": "string"
    },
    "prod_instance_public_dns": {
      "value": "ec2-52-59-194-205.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "prod_instance_public_ip": {
      "value": "52.59.194.205",
      "type": "string"
    },
    "staging_db_endpoint": {
      "value": "sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "staging_db_name": {
      "value": "sttf_api_staging",
      "type": "string"
    },
    "staging_db_port": {
      "value": 5432,
      "type": "number"
    },
    "staging_instance_id": {
      "value": "i-05ff4cd4934051e4a",
      "type": "string"
    },
    "staging_instance_public_dns": {
      "value": "ec2-35-159-82-2.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "staging_instance_public_ip": {
      "value": "35.159.82.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3abb113c4bf8da1d81fdcb955f4e401ea0ed5b7c",
            "output_base64sha256": "prBOoxXr9KMgnWgKZcSFCzD6zYhRa8WsV9d/dCd2dS0=",
            "output_base64sha512": "eaYNTRIJ4eq+1VqkAzNiQj2H7f2Y/OAoIxYzZyqG55TqDH5Fqr9AAGbIUKSA8UiEJigzDEAYYQWmm4JPbbQq8Q==",
            "output_file_mode": null,
            "output_md5": "b627db4800f7054ae3fdcdb45054aad2",
            "output_path": "deploy_lambda.zip",
            "output_sha": "3abb113c4bf8da1d81fdcb955f4e401ea0ed5b7c",
            "output_sha256": "a6b04ea315ebf4a3209d680a65c4850b30facd88516bc5ac57d77f742776752d",
            "output_sha512": "79a60d4d1209e1eabed55aa4033362423d87edfd98fce028231633672a86e794ea0c7e45aabf400066c850a480f148842628330c40186105a69b824f6db42af1",
            "output_size": 1747,
            "source": [
              {
                "content": "import json\nimport boto3\nimport os\nimport time\n\ndef handler(event, context):\n    \"\"\"\n    Lambda function to automatically deploy new ECR images to EC2 instances\n    \"\"\"\n    print(f\"Received event: {json.dumps(event)}\")\n    \n    # Get environment variables\n    staging_instance_id = os.environ['STAGING_INSTANCE_ID']\n    prod_instance_id = os.environ['PROD_INSTANCE_ID']\n    ecr_repository_url = os.environ['ECR_REPOSITORY_URL']\n    aws_region = os.environ['DEPLOYMENT_REGION']\n    \n    # Get the image tag from the event\n    image_tag = event['detail']['image-tag']\n    repository_name = event['detail']['repository-name']\n    \n    print(f\"Processing image push for {repository_name}:{image_tag}\")\n    \n    # Initialize AWS clients\n    ssm_client = boto3.client('ssm', region_name=aws_region)\n    ecr_client = boto3.client('ecr', region_name=aws_region)\n    \n    # Determine which instance to update based on image tag\n    if image_tag == 'latest':\n        target_instance_id = staging_instance_id\n        container_name = 'sttf-api-staging'\n        secret_name = 'SttfApiStagingContainerSecrets'\n        print(f\"Deploying to staging instance: {target_instance_id}\")\n    elif image_tag == 'prod':\n        target_instance_id = prod_instance_id\n        container_name = 'sttf-api-prod'\n        secret_name = 'SttfApiProdContainerSecrets'\n        print(f\"Deploying to production instance: {target_instance_id}\")\n    else:\n        print(f\"Unknown image tag: {image_tag}. Skipping deployment.\")\n        return {\n            'statusCode': 200,\n            'body': json.dumps(f'Unknown image tag: {image_tag}')\n        }\n    \n    try:\n        # Create deployment script\n        deployment_script = f\"\"\"#!/bin/bash\nset -e\n\n# Login to ECR\naws ecr get-login-password --region {aws_region} | docker login --username AWS --password-stdin {ecr_repository_url}\n\n# Pull the new image\ndocker pull {ecr_repository_url}:{image_tag}\n\n# Stop and remove existing container\ndocker stop {container_name} 2\u003e/dev/null || true\ndocker rm {container_name} 2\u003e/dev/null || true\n\n# Run the new container with environment variables from Secrets Manager\ndocker run -d -p 5000:5000 --name {container_name} \\\n  --env-file \u003c(aws secretsmanager get-secret-value \\\n    --secret-id {secret_name} \\\n    --query SecretString --output text | jq -r 'to_entries|map(\"\\(.key)=\\(.value|tostring)\")|.[]') \\\n  {ecr_repository_url}:{image_tag}\n\n# Verify container is running\nsleep 10\nif docker ps | grep -q {container_name}; then\n    echo \"Deployment successful: {container_name} is running\"\nelse\n    echo \"Deployment failed: {container_name} is not running\"\n    exit 1\nfi\n\"\"\"\n        \n        # Send command to EC2 instance\n        response = ssm_client.send_command(\n            InstanceIds=[target_instance_id],\n            DocumentName=\"AWS-RunShellScript\",\n            Parameters={\n                'commands': [deployment_script]\n            },\n            TimeoutSeconds=300\n        )\n        \n        command_id = response['Command']['CommandId']\n        print(f\"Sent deployment command {command_id} to instance {target_instance_id}\")\n        \n        # Wait for command to complete\n        max_attempts = 30\n        for attempt in range(max_attempts):\n            time.sleep(10)\n            \n            try:\n                result = ssm_client.get_command_invocation(\n                    CommandId=command_id,\n                    InstanceId=target_instance_id\n                )\n                \n                status = result['Status']\n                print(f\"Command status: {status}\")\n                \n                if status in ['Success', 'Failed', 'Cancelled', 'TimedOut']:\n                    if status == 'Success':\n                        print(f\"Deployment successful for {image_tag}\")\n                        return {\n                            'statusCode': 200,\n                            'body': json.dumps(f'Deployment successful for {image_tag}')\n                        }\n                    else:\n                        error_message = result.get('StandardErrorContent', 'Unknown error')\n                        print(f\"Deployment failed: {error_message}\")\n                        return {\n                            'statusCode': 500,\n                            'body': json.dumps(f'Deployment failed: {error_message}')\n                        }\n                        \n            except ssm_client.exceptions.InvocationDoesNotExist:\n                print(f\"Command {command_id} not found, waiting...\")\n                continue\n        \n        print(\"Command timed out\")\n        return {\n            'statusCode': 500,\n            'body': json.dumps('Deployment timed out')\n        }\n        \n    except Exception as e:\n        print(f\"Error during deployment: {str(e)}\")\n        return {\n            'statusCode': 500,\n            'body': json.dumps(f'Deployment error: {str(e)}')\n        }",
                "filename": "index.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0242293c1166ee926",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0baba8406ae0d8928",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2025-09-03T05:26:14.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20250902.3 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0242293c1166ee926",
            "image_id": "ami-0242293c1166ee926",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20250902.3-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20250902.3-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0baba8406ae0d8928",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1-zg-1"
            ],
            "id": "2025-09-17 20:13:20.963468073 +0000 UTC",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "700903221803",
            "arn": "arn:aws:iam::700903221803:root",
            "id": "2025-09-17 20:13:21.455875062 +0000 UTC",
            "user_id": "700903221803"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:subnet/subnet-0781e6fbac632c856",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0781e6fbac632c856",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "700903221803",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:subnet/subnet-08ff7ff53de1f9d70",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-08ff7ff53de1f9d70",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "700903221803",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:vpc/vpc-0e30659c7e35409ff",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e51ca03c68a06896",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0dce5df058b4f5730",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0e30659c7e35409ff",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-04adcd4e1ccdf2948",
            "owner_id": "700903221803",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ecr_push_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:700903221803:rule/sttf-ecr-push-rule",
            "description": "Trigger deployment when new image is pushed to ECR",
            "event_pattern": "{\"detail\":{\"action-type\":[\"PUSH\"],\"image-tag\":[\"latest\",\"prod\"],\"repository-name\":[\"sttf-api\"]},\"detail-type\":[\"ECR Image Action\"],\"source\":[\"aws.ecr\"]}",
            "id": "sttf-ecr-push-rule",
            "is_enabled": true,
            "name": "sttf-ecr-push-rule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.sttf_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:700903221803:function:sttf-deploy-function",
            "batch_target": [],
            "ecs_target": [],
            "id": "sttf-ecr-push-rule-DeployLambdaTarget",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "sttf-ecr-push-rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "DeployLambdaTarget"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.ecr_push_rule",
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_instance.sttf_api_staging_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.lambda_role",
            "aws_iam_role.sttf_api_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "aws_instance.sttf_api_prod",
            "aws_instance.sttf_api_staging",
            "aws_lambda_function.deploy_function",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.archive_file.lambda_zip",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sttf_api_prod_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:700903221803:db:sttf-api-prod-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 7,
            "backup_window": "03:00-04:00",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "sttf-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "sttf-api-prod-db",
            "identifier": "sttf-api-prod-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:700903221803:key/dd5d4f6d-40eb-41f4-95ef-ef3a0e8112c4",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:00-sun:05:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "VZ27V4bm1BGPhDODG0rC7umRQG4xZ0Gt",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WWGHZOTKUZM4K6T6ROM6C6XNGM",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod-db",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "timezone": "",
            "username": "sttf_admin",
            "vpc_security_group_ids": [
              "sg-031d4f6b4b11590aa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "sttf_api_staging_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:700903221803:db:sttf-api-staging-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1b",
            "backup_retention_period": 7,
            "backup_window": "03:00-04:00",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "sttf-db-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "15.14",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "sttf-api-staging-db",
            "identifier": "sttf-api-staging-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-central-1:700903221803:key/dd5d4f6d-40eb-41f4-95ef-ef3a0e8112c4",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:04:00-sun:05:00",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "IlnlpPRrvQlhkNxftA5DqIpZ8oLG71eO",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GSP3ZUORDXRD4ILHPVDSDBZQKY",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "staging",
              "Name": "sttf-api-staging-db",
              "Project": "sttf-hosting"
            },
            "timeouts": null,
            "timezone": "",
            "username": "sttf_admin",
            "vpc_security_group_ids": [
              "sg-031d4f6b4b11590aa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "sttf_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:700903221803:subgrp:sttf-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "sttf-db-subnet-group",
            "name": "sttf-db-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0781e6fbac632c856",
              "subnet-08ff7ff53de1f9d70"
            ],
            "tags": {
              "Name": "sttf-db-subnet-group"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sttf_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:700903221803:repository/sttf-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "sttf-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "sttf-api",
            "registry_id": "700903221803",
            "repository_url": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "sttf_api_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:instance-profile/sttf-api-ec2-profile",
            "create_date": "2025-09-17T17:48:36Z",
            "id": "sttf-api-ec2-profile",
            "name": "sttf-api-ec2-profile",
            "name_prefix": null,
            "path": "/",
            "role": "sttf-api-ec2-role",
            "unique_id": "AIPA2GMIWNIVTFII6WR7C"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:role/sttf-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-09-17T18:53:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sttf-lambda-role",
            "max_session_duration": 3600,
            "name": "sttf-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2GMIWNIVW74YFEW3S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sttf_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::700903221803:role/sttf-api-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-09-17T17:48:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sttf-api-ec2-role",
            "max_session_duration": 3600,
            "name": "sttf-api-ec2-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2GMIWNIVVV5TKG6JR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-lambda-role:sttf-lambda-custom-policy",
            "name": "sttf-lambda-custom-policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:SendCommand\",\"ec2:ListCommandInvocations\",\"ssm:SendCommand\",\"ssm:ListCommandInvocations\",\"ssm:DescribeInstanceInformation\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "sttf-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secrets_manager_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role:sttf-secrets-manager-policy",
            "name": "sttf-secrets-manager-policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiStagingContainerSecrets-kAmBRG\",\"arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-vx0CdC\"]}],\"Version\":\"2012-10-17\"}",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role",
            "aws_secretsmanager_secret.prod_secrets",
            "aws_secretsmanager_secret.staging_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-lambda-role-20250917185342250500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "sttf-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role-20250917185341196800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sttf_api_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sttf-api-ec2-role-20250917174837304600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "sttf-api-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sttf_api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sttf_api_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0242293c1166ee926",
            "arn": "arn:aws:ec2:eu-central-1:700903221803:instance/i-02ef17a4a5cdf2cda",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "sttf-api-ec2-profile",
            "id": "i-02ef17a4a5cdf2cda",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2Staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06c73813812df4f32",
            "private_dns": "ip-172-31-46-175.eu-central-1.compute.internal",
            "private_ip": "172.31.46.175",
            "public_dns": "ec2-52-59-194-205.eu-central-1.compute.amazonaws.com",
            "public_ip": "52.59.194.205",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04ca14267ecad85e2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sttf-api-20250917174835652800000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08ff7ff53de1f9d70",
            "tags": {
              "Environment": "production",
              "Name": "sttf-api-prod",
              "Project": "sttf-hosting"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "08da0d37d2205028b1ba110aa793d525ffefbe15",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0aff73f80f090113e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.sttf_api_role",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sttf_api_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0242293c1166ee926",
            "arn": "arn:aws:ec2:eu-central-1:700903221803:instance/i-05ff4cd4934051e4a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "sttf-api-ec2-profile",
            "id": "i-05ff4cd4934051e4a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2Staging",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08ee2bc03ca368f38",
            "private_dns": "ip-172-31-33-245.eu-central-1.compute.internal",
            "private_ip": "172.31.33.245",
            "public_dns": "ec2-35-159-82-2.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.159.82.2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00cd6f9097b3b84ef",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sttf-api-20250917174835652800000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08ff7ff53de1f9d70",
            "tags": {
              "Environment": "staging",
              "Name": "sttf-api-staging",
              "Project": "sttf-hosting"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0b82de505e4e3c722ab72ce120c6cb048cda067c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0aff73f80f090113e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.sttf_api_staging_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.sttf_api_role",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "deploy_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:700903221803:function:sttf-deploy-function",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DEPLOYMENT_REGION": "eu-central-1",
                  "ECR_REPOSITORY_URL": "700903221803.dkr.ecr.eu-central-1.amazonaws.com/sttf-api",
                  "PROD_INSTANCE_ID": "i-02ef17a4a5cdf2cda",
                  "STAGING_INSTANCE_ID": "i-05ff4cd4934051e4a"
                }
              }
            ],
            "file_system_config": [],
            "filename": "deploy_lambda.zip",
            "function_name": "sttf-deploy-function",
            "handler": "index.handler",
            "id": "sttf-deploy-function",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:700903221803:function:sttf-deploy-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-17T20:14:30.000+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:700903221803:function:sttf-deploy-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::700903221803:role/sttf-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "XCnO5/9OHNiW97AskIm9it7pf4qq0exlHqW0Crp6kGw=",
            "source_code_size": 1620,
            "tags": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_instance.sttf_api_staging_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.lambda_role",
            "aws_iam_role.sttf_api_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "aws_instance.sttf_api_prod",
            "aws_instance.sttf_api_staging",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.archive_file.lambda_zip",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "sttf-deploy-function",
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-central-1:700903221803:rule/sttf-ecr-push-rule",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.ecr_push_rule",
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_instance.sttf_api_staging_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_ecr_repository.sttf_api",
            "aws_iam_instance_profile.sttf_api_profile",
            "aws_iam_role.lambda_role",
            "aws_iam_role.sttf_api_role",
            "aws_iam_role_policy_attachment.lambda_policy",
            "aws_instance.sttf_api_prod",
            "aws_instance.sttf_api_staging",
            "aws_lambda_function.deploy_function",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.archive_file.lambda_zip",
            "data.aws_ami.amazon_linux",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "prod_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-vx0CdC",
            "description": "Environment variables for STTF backend production container",
            "id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-vx0CdC",
            "kms_key_id": "",
            "name": "SttfApiProdContainerSecrets",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 7,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Environment": "production",
              "Name": "sttf-backend-prod-secrets",
              "Project": "sttf-hosting"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "staging_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiStagingContainerSecrets-kAmBRG",
            "description": "Environment variables for STTF backend staging container",
            "id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiStagingContainerSecrets-kAmBRG",
            "kms_key_id": "",
            "name": "SttfApiStagingContainerSecrets",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 7,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {
              "Environment": "staging",
              "Name": "sttf-backend-staging-secrets",
              "Project": "sttf-hosting"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "prod_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-vx0CdC",
            "id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-vx0CdC|8BC5EADC-B6CF-4663-A1F0-6FFACD4AD020",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiProdContainerSecrets-vx0CdC",
            "secret_string": "{\"APP_PORT\":\"5000\",\"ENCRYPTION_KEY\":\"WKYYd2V73IGT3PaWZfW0n61vrxjFve1H\",\"ENVIRONMENT\":\"production\",\"FIREBASE_API_KEY\":\"AIzaSyDOn2ZeQLgi9QvpNsF6cn3Boc4WTBsF-bY\",\"FIREBASE_APP_ID\":\"1:407693041843:web:ae756614a2cd8a5f1190c6\",\"FIREBASE_AUTH_DOMAIN\":\"sttf-beefc.firebaseapp.com\",\"FIREBASE_CLIENT_EMAIL\":\"firebase-adminsdk-fbsvc@sttf-beefc.iam.gserviceaccount.com\",\"FIREBASE_MESSAGING_SENDER_ID\":\"407693041843\",\"FIREBASE_PRIVATE_KEY\":\"\\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk4DvSM+DKHfSM\\\\nZB3LFIl7qKvN0ErfBaW9oS2dwbC3Xg4TXvZ3KGX74DckOnf0O5YiPRjajCs+HXlJ\\\\nLELZCb+bogNdC2C0Xw02Vxp7t+esRsW1z/alcKGLXNq39MHHz4uSUPDr1N2CY2tZ\\\\nh5IcIXmkc5sRFjgHuxBHw+hUuVfM31od7N7Wjvlvwma9JsZj34AWDTT0rnpRBc7s\\\\nCyRhnjTxRKh5hrvt9TOrBhDP/g5D3286CEd//4iieSMU4YJRlSEPoZ6rUdXeJN9j\\\\n/PDyOcvP9wXrZPIUkq030zZ0cX3p9X1a/Cx7UEWbazLO5iHeNkZEdnJoW98ANaNo\\\\n+8KJEPdhAgMBAAECggEABvvIEBSKQKIsyEBUJYfTQo2EgjbnE1o7ladWW/7zwfIp\\\\nOd3R8uS43FNrbBmD5WO1IL8iWd0J1qgyvNkAl3PUjb5UUr3kIZx/3hDdBzRLcYS2\\\\nSofdl4IiFyaRzXl/0CHoDgSap8qM4ieqFarREzSOk/SHmWotz/oDuJ50k7FQ2Qiw\\\\noIhWlXi7OL7VGKoqXDqwbf6YYJdRJFikNt9DbN8zdoBSEfy7dn8xxXQD2UWV3vz3\\\\nvaJ+L6aNWhqfRAGdaGBEpALt2WvxGzLwUEL6HVz7KMuXNSLuE1J1iFTqVLcA7bnP\\\\nHURNAvwDUMvow2HLSGe9VStTDBhgXzMqSPtpKsJbiQKBgQDXzVoLTiUdQhejXt3e\\\\nXlIicsXkdJYeIY3EDuwrIAti5jp5G5q7nvQzt6RiMXLQISP2WwcZzDMJf5Zstlvr\\\\nyydI1s53aNhnrGWTpd+q1MaEMqtvUgdBhF5KhBJGQICr5vnJCGa4MfQ9rbzgk/YJ\\\\n1z0RVnDXzhNzhLDO1KtSKcYDZQKBgQDDlm9m9WaFscVDldV1yU7aHvu7S4wiCunb\\\\nj8kPP3fqgBJLQ291o/HSrKOaOuwU2aR82H2YAMX1NA9N/6LUlRXfR2O3Kv7PHcIu\\\\naBvRpyg3yDOjS6ymPSMD2jJdshkBwKAymtkLxbgT/YEGescyTSvJht2t6YcBRa9t\\\\n5QcP9OAKTQKBgQCQvH7/BBtqYzCddvwRr2shBZ9qWTNx5AlEDMojJmvcmhNvtK7z\\\\n1Wlt4mZTIV0i8IdBLM43ZDh6z2LhaPF/1RJ1DPUPK3exGPRLsb2wwuKeOam3kOmi\\\\n7JedHLVw/sQOB21Sgtr6AS8RyxvZ+ALVmNGxdita4jEzkjRPlF2PTssq7QKBgCgM\\\\n6gr/PVsrJ+XLDMbtzgPETG/x7GQcL/8R1m4U5Q1T5GsdB/ni9GXbjDTM1AMA/jnC\\\\naxVxMxge7PNf4Yv+a1gpWjXry/nFcjnmf6vSut2RVWGe4V+5LS5gw+eDzLMbKrKy\\\\nGrfaaPNO+djF03xtaQX/Y+104HxWNLIgL+4IisgRAoGAImypwbkNcOZnQakvBOys\\\\nJDL7JzGDJfj+MhdRGAtRVE0Sw3zWwM0MMdtaBkUQaZTSYGxo/yp5WsnZwjLmH0bt\\\\n42ZmEbCynvb90XeMxbBH/1r6Zh2RBfGbd5HUb4HzPrxkvGBAwjw7l8J2ijsORx1Z\\\\nLtk3VDJmgOm6segIA9ftr8w=\\\\n-----END PRIVATE KEY-----\\\\n\\\"\",\"FIREBASE_PROJECT_ID\":\"sttf-beefc\",\"FIREBASE_STORAGE_BUCKET\":\"sttf-beefc.firebasestorage.app\",\"MOBILE_FRONTEND_URL\":\"http://localhost:8081\",\"NODE_ENV\":\"production\",\"POSTGRES_DB\":\"postgres\",\"POSTGRES_HOST\":\"sttf-api-prod-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com\",\"POSTGRES_PASSWORD\":\"VZ27V4bm1BGPhDODG0rC7umRQG4xZ0Gt\",\"POSTGRES_PORT\":5432,\"POSTGRES_USER\":\"sttf_admin\",\"SENTRY_DSN\":\"https://3b187f209040e1fa1b563980af2f1daa@o4508665249923072.ingest.de.sentry.io/4509943640752208\",\"SESSION_SECRET\":\"hDwDfH2XYBcVGXsb0LKvgauOpczhLC5G\",\"WEB_FRONTEND_URL\":\"http://localhost:3000\",\"WHOOP_AUTHORIZE_URL\":\"https://api.prod.whoop.com/oauth/oauth2/auth\",\"WHOOP_CLIENT_ID\":\"5fa1fa37-e31a-4768-ae3c-b5daaed224e1\",\"WHOOP_CLIENT_SECRET\":\"9458bd3de5ecff9608124abbc9c9eb51f946c9bebf636e3d031f520b7fb4aab5\",\"WHOOP_TOKEN_URL\":\"https://api.prod.whoop.com/oauth/oauth2/token\"}",
            "version_id": "8BC5EADC-B6CF-4663-A1F0-6FFACD4AD020",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.sttf_api_prod_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_secretsmanager_secret.prod_secrets",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "staging_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiStagingContainerSecrets-kAmBRG",
            "id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiStagingContainerSecrets-kAmBRG|8F28C95F-76E4-4263-9B14-4AC0D8F28E07",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-central-1:700903221803:secret:SttfApiStagingContainerSecrets-kAmBRG",
            "secret_string": "{\"APP_PORT\":\"5000\",\"ENCRYPTION_KEY\":\"Xm5O4wuS4odgIbJkKblfYunA23LMWZwg\",\"ENVIRONMENT\":\"staging\",\"FIREBASE_API_KEY\":\"AIzaSyDOn2ZeQLgi9QvpNsF6cn3Boc4WTBsF-bY\",\"FIREBASE_APP_ID\":\"1:407693041843:web:ae756614a2cd8a5f1190c6\",\"FIREBASE_AUTH_DOMAIN\":\"sttf-beefc.firebaseapp.com\",\"FIREBASE_CLIENT_EMAIL\":\"firebase-adminsdk-fbsvc@sttf-beefc.iam.gserviceaccount.com\",\"FIREBASE_MESSAGING_SENDER_ID\":\"407693041843\",\"FIREBASE_PRIVATE_KEY\":\"\\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCk4DvSM+DKHfSM\\\\nZB3LFIl7qKvN0ErfBaW9oS2dwbC3Xg4TXvZ3KGX74DckOnf0O5YiPRjajCs+HXlJ\\\\nLELZCb+bogNdC2C0Xw02Vxp7t+esRsW1z/alcKGLXNq39MHHz4uSUPDr1N2CY2tZ\\\\nh5IcIXmkc5sRFjgHuxBHw+hUuVfM31od7N7Wjvlvwma9JsZj34AWDTT0rnpRBc7s\\\\nCyRhnjTxRKh5hrvt9TOrBhDP/g5D3286CEd//4iieSMU4YJRlSEPoZ6rUdXeJN9j\\\\n/PDyOcvP9wXrZPIUkq030zZ0cX3p9X1a/Cx7UEWbazLO5iHeNkZEdnJoW98ANaNo\\\\n+8KJEPdhAgMBAAECggEABvvIEBSKQKIsyEBUJYfTQo2EgjbnE1o7ladWW/7zwfIp\\\\nOd3R8uS43FNrbBmD5WO1IL8iWd0J1qgyvNkAl3PUjb5UUr3kIZx/3hDdBzRLcYS2\\\\nSofdl4IiFyaRzXl/0CHoDgSap8qM4ieqFarREzSOk/SHmWotz/oDuJ50k7FQ2Qiw\\\\noIhWlXi7OL7VGKoqXDqwbf6YYJdRJFikNt9DbN8zdoBSEfy7dn8xxXQD2UWV3vz3\\\\nvaJ+L6aNWhqfRAGdaGBEpALt2WvxGzLwUEL6HVz7KMuXNSLuE1J1iFTqVLcA7bnP\\\\nHURNAvwDUMvow2HLSGe9VStTDBhgXzMqSPtpKsJbiQKBgQDXzVoLTiUdQhejXt3e\\\\nXlIicsXkdJYeIY3EDuwrIAti5jp5G5q7nvQzt6RiMXLQISP2WwcZzDMJf5Zstlvr\\\\nyydI1s53aNhnrGWTpd+q1MaEMqtvUgdBhF5KhBJGQICr5vnJCGa4MfQ9rbzgk/YJ\\\\n1z0RVnDXzhNzhLDO1KtSKcYDZQKBgQDDlm9m9WaFscVDldV1yU7aHvu7S4wiCunb\\\\nj8kPP3fqgBJLQ291o/HSrKOaOuwU2aR82H2YAMX1NA9N/6LUlRXfR2O3Kv7PHcIu\\\\naBvRpyg3yDOjS6ymPSMD2jJdshkBwKAymtkLxbgT/YEGescyTSvJht2t6YcBRa9t\\\\n5QcP9OAKTQKBgQCQvH7/BBtqYzCddvwRr2shBZ9qWTNx5AlEDMojJmvcmhNvtK7z\\\\n1Wlt4mZTIV0i8IdBLM43ZDh6z2LhaPF/1RJ1DPUPK3exGPRLsb2wwuKeOam3kOmi\\\\n7JedHLVw/sQOB21Sgtr6AS8RyxvZ+ALVmNGxdita4jEzkjRPlF2PTssq7QKBgCgM\\\\n6gr/PVsrJ+XLDMbtzgPETG/x7GQcL/8R1m4U5Q1T5GsdB/ni9GXbjDTM1AMA/jnC\\\\naxVxMxge7PNf4Yv+a1gpWjXry/nFcjnmf6vSut2RVWGe4V+5LS5gw+eDzLMbKrKy\\\\nGrfaaPNO+djF03xtaQX/Y+104HxWNLIgL+4IisgRAoGAImypwbkNcOZnQakvBOys\\\\nJDL7JzGDJfj+MhdRGAtRVE0Sw3zWwM0MMdtaBkUQaZTSYGxo/yp5WsnZwjLmH0bt\\\\n42ZmEbCynvb90XeMxbBH/1r6Zh2RBfGbd5HUb4HzPrxkvGBAwjw7l8J2ijsORx1Z\\\\nLtk3VDJmgOm6segIA9ftr8w=\\\\n-----END PRIVATE KEY-----\\\\n\\\"\",\"FIREBASE_PROJECT_ID\":\"sttf-beefc\",\"FIREBASE_STORAGE_BUCKET\":\"sttf-beefc.firebasestorage.app\",\"MOBILE_FRONTEND_URL\":\"http://localhost:8081\",\"NODE_ENV\":\"staging\",\"POSTGRES_DB\":\"postgres\",\"POSTGRES_HOST\":\"sttf-api-staging-db.czsuc4ms8v8w.eu-central-1.rds.amazonaws.com\",\"POSTGRES_PASSWORD\":\"IlnlpPRrvQlhkNxftA5DqIpZ8oLG71eO\",\"POSTGRES_PORT\":5432,\"POSTGRES_USER\":\"sttf_admin\",\"SENTRY_DSN\":\"https://3b187f209040e1fa1b563980af2f1daa@o4508665249923072.ingest.de.sentry.io/4509943640752208\",\"SESSION_SECRET\":\"Gj7W8we8CxdGqdPT3gTTV7mZOyjBKAxl\",\"WEB_FRONTEND_URL\":\"http://localhost:3000\",\"WHOOP_AUTHORIZE_URL\":\"https://api.prod.whoop.com/oauth/oauth2/auth\",\"WHOOP_CLIENT_ID\":\"5fa1fa37-e31a-4768-ae3c-b5daaed224e1\",\"WHOOP_CLIENT_SECRET\":\"9458bd3de5ecff9608124abbc9c9eb51f946c9bebf636e3d031f520b7fb4aab5\",\"WHOOP_TOKEN_URL\":\"https://api.prod.whoop.com/oauth/oauth2/token\"}",
            "version_id": "8F28C95F-76E4-4263-9B14-4AC0D8F28E07",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.sttf_api_staging_db",
            "aws_db_subnet_group.sttf_db_subnet_group",
            "aws_secretsmanager_secret.staging_secrets",
            "aws_security_group.rds_sg",
            "aws_security_group.sttf_api_sg",
            "data.aws_availability_zones.available",
            "data.aws_subnet.subnet1",
            "data.aws_subnet.subnet2",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:security-group/sg-031d4f6b4b11590aa",
            "description": "Security group for RDS PostgreSQL instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-031d4f6b4b11590aa",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL access from EC2 instances",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0aff73f80f090113e"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sttf-rds-20250917180007417500000001",
            "name_prefix": "sttf-rds-",
            "owner_id": "700903221803",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sttf-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sttf_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sttf_api_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:700903221803:security-group/sg-0aff73f80f090113e",
            "description": "Security group for STTF API servers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aff73f80f090113e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sttf-api-20250917174835652800000001",
            "name_prefix": "sttf-api-",
            "owner_id": "700903221803",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sttf-api-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e30659c7e35409ff"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "deployment_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-central-1:700903221803:document/sttf-deployment-script",
            "attachments_source": [],
            "content": "schemaVersion: '2.2'\ndescription: 'Deploy STTF API containers'\nparameters:\n  commands:\n    type: StringList\n    description: 'Commands to run'\nmainSteps:\n- action: aws:runShellScript\n  name: deployContainer\n  inputs:\n    runCommand: '{{ commands }}'\n",
            "created_date": "2025-09-17T18:53:40Z",
            "default_version": "1",
            "description": "Deploy STTF API containers",
            "document_format": "YAML",
            "document_type": "Command",
            "document_version": "1",
            "hash": "909d3d6eb8323556c2d4764537412ae7f65f5478ab26cdff31682a8c24387c97",
            "hash_type": "Sha256",
            "id": "sttf-deployment-script",
            "latest_version": "1",
            "name": "sttf-deployment-script",
            "owner": "700903221803",
            "parameter": [
              {
                "default_value": "",
                "description": "Commands to run",
                "name": "commands",
                "type": "StringList"
              }
            ],
            "permissions": {},
            "platform_types": [
              "Linux",
              "MacOS"
            ],
            "schema_version": "2.2",
            "status": "Active",
            "tags": {},
            "target_type": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
